#
#
play.application.loader = de.ewks.funcDemo.FuncDemoScalaLoader

funcdemoscala.cassandra.keyspace = funcdemoscala

cassandra-journal.keyspace = ${funcdemoscala.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${funcdemoscala.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${funcdemoscala.cassandra.keyspace}

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  pathPrefixes = ["/scala/functional"]
  allowedOrigins = ["http://localhost:4200"]
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}

# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}
